# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=DVI-I-2, disable
monitor=DVI-I-1, disable
monitor=eDP-1, 1920x1080, 0x0, 1
